<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bayescom.adtest.MainActivity">
    <item
        android:id="@+id/action_set_adspot"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_mode"
        android:orderInCategory="100"
        android:title="切换调试模式"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_set_port"
        android:orderInCategory="100"
        android:title="设置调试端口"
        app:showAsAction="never" />
</menu>
